#features {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 45%));
  justify-content: center;
  justify-items: center;
  gap: 20px;
}

#features article {
  display: flex;
  border: 1px solid #adadad;
  border-radius: 4px;
  background-color: white;
}

#features article .feature-text {
  width: 60%;
}

#features article .feature-text img {
  width: 50px;
  height: 50px;
}

#features article .feature-text h4 {
  color: #4f4f4f;
  font-weight: 400;
  font-size: 25px;
  margin: 0;
  margin-top: 25px;
}

#features article .feature-text p {
  color: #adadad;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 25px;
}

#features article .feature-text a {
  color: #65b54c;
  text-decoration: none;
  font-weight: 600;
}

#features article .feature-text {
  padding: 30px;
}

#features article .img-traffic {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#features article .img-traffic img {
  width: 200px;
}